DatePickerWithTodayButton.xaml

<UserControl x:Class="BoycoT.DatePickerWithTodayButtonClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoycoT"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="100" BorderThickness="0">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <!--<Setter Property="Background" Value="LightGray" />-->
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="BorderThickness" Value="{Binding DataContext.BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <DatePicker Name="dp1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDateChanged="dp1_SelectedDateChanged">
            <DatePicker.CommandBindings>
                <CommandBinding Command="local:DatePickerWithTodayButtonClass.SelectToday" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
            </DatePicker.CommandBindings>
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Calendar}">
                                <StackPanel HorizontalAlignment="Center" Name="PART_Root">
                                    <CalendarItem Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Name="PART_CalendarItem" Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                    <Button Content="Today" Command="local:DatePickerWithTodayButtonClass.SelectToday" CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.CalendarStyle>
        </DatePicker>
    </Grid>
    
</UserControl>
